AGUGU=https://myfoodcms189.herokuapp.com/
RAWEN=https://myfoodcms189.herokuapp.com/api/
RTYQW=https://myfoodcms189.herokuapp.com/api/auth/local/register
YAQW=https://myfoodcms189.herokuapp.com/api/auth/forgot-password
WTAYE=https://myfoodcms189.herokuapp.com/api/auth/local/
HAGSF=https://myfoodcms189.herokuapp.com/api/couriers/
