AGUGU=https://myfoodcms189.herokuapp.com/
RAWEN=https://myfoodcms189.herokuapp.com/api/
WTAYE=https://myfoodcms189.herokuapp.com/api/auth/local/
HAGSF=https://myfoodcms189.herokuapp.com/api/couriers/
