AGUGU=https://myfoodcms189.herokuapp.com/
RAWEN=https://myfoodcms189.herokuapp.com/api/
GYPSY=https://verify-8667-2eddxt.twil.io/start-verify
RTYQW=https://myfoodcms189.herokuapp.com/api/auth/local/register
YAQW=https://myfoodcms189.herokuapp.com/api/auth/forgot-password
WTAYE=https://myfoodcms189.herokuapp.com/api/auth/local/
HAGSF=https://myfoodcms189.herokuapp.com/api/couriers/
BUSS=https://verify-8667-2eddxt.twil.io
socks=https://socketitisha.herokuapp.com